# To modify aleph.sdk.conf's settings, create a .env file and add:
# ALEPH_<KEY>=<VALUE>
# To modify active & rpc fields in CHAINS, follow this example:
# ALEPH_CHAINS_SEPOLIA_ACTIVE=True
# ALEPH_CHAINS_SEPOLIA_RPC=https://...